<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
    <style> 
    body{
        background-color: bisque;
        /* margin-top: 80px;
        padding-left: 80px;
        margin-right: 80px;
        margin-bottom: 80px; 
        */
        margin: 30px 30px;
        margin-right: 0px;
    }
        .name{
            font-size: 34px;
        } 
        .image{
            margin-top: 100px;
            border-radius: 50%;
        }
        .about{
            margin-top: 20px;
            margin-left: 50px;
            margin-right: 50px;
        }
        .rule{
            height:10px;
            background-color: black;
        }
       .social{
        width: 40px;
        height: 40px;
    
       }
    </style>
</head>
<body> 
    <fieldset>
        <legend class="leg"><b>Portfolio</b></legend>
    <img class="image" align="center" width="200px" height="200px" src="profile.jpeg" alt="my profile picture" hspace="520"> 
    <h1 class="name"align="center">Dawar Shafaque</h1> 
    <p align="center"> Frontend Web developer</p>
    <br>
    <br>
    <br>
    <hr class="rule">
    <h1 align="center">About me</h1> 
    <p class="about">
        A passionate learner and intriguing to acquire skills in various skills. Eager to contribute to team's success through hard work and excellent organizational skills.
        <br>
        Have written various articles and poetries which were printed in school magazines.. 
        i am interested in learning various tech domains and im keen to know a lot about web development and data science. Presently I am aspiring to become a full stack web developer. I am currently a content writer in MSC. 
        <br>
        Overall im a tech Dedicated and enthusiastic student eager to seek knowledge and utilize broad educational background with excellent analytical, technical and programming skills to thrive as an entry-level intern.
        <br>
    </p> 
    <hr class="rule">
    <h1 align="center">Qualifications</h1>
    <ol>
      <li>Pursuing Btech from KIIT(2021-2025)</li>
      <li>12th from St.Xaviers,Hzb(2020)</li>
      <li>10th from St. Xavier,Hzb(2018)</li>
    </ol>
    <hr class="rule"> 
    <h1 align="center">Tech Stacks</h1>
    <ul class="tech" type="square">
        <li>HTML</li>
        <li>CSS</li>
        <li>C</li>
        <li>C++</li>
        <li>JavaScript</li>

    </ul> 

    <hr class="rule">
    <h1 align="center">Hobbies</h1>
    <ul>
      <li>Cricket</li>
      <li>Football</li>
      <li>Reading Novels</li>
      <li>Coding</li>
    </ul>
    <hr class="rule">
    <h1 align="center">SOFT SKILLS</h1>
    <ul>
        <li>Decision Making</li>
        <li>Leadership</li>
        <li>Excellent organisational skill</li>
        <li>Critical thinking</li>
        <li>Multitasking</li>
        <li>Communication Skills</li>
    </ul> 
    <hr class="rule">
    <h1 align="center">Connect me at</h1>
    <a href=""><img margin-left="200px" class="social" src="https://img.freepik.com/free-vector/instagram-logo_1045-436.jpg?size=338&ext=jpg&ga=GA1.2.2058149828.1669732313&semt=sph" alt="instagram"></a>
    <img src="" alt="" class="social">
    <img src="" alt="" class="social">
</fieldset>
</body>
</html>