<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>G using table</title>
    <style>
      body {
        background-color: black;
        /* margin-left: 300px;  */
      }
      .td2 {
        background-color: rgb(70, 151, 214);
      }
      .td3 {
        background-color: rgb(99, 28, 230);
        padding: 0px 75px;
      } 
      .td4{
        background-color: rgb(134, 6, 253); 
        padding: 0px 50px;
      } 
      .td5{
        background-color: blueviolet;
      }
      .td6{
        background-color: cyan;
      }
      .td23{
        background-color: royalblue;
      }
      .td24{
        background-color: rgb(222, 5, 251);
      }
      .td25{
        background-color: rgb(0, 255, 195);
        
      }
      .td7{
        background-color: black;
      }
      .td8{
        background-color: palevioletred;
      }
      td {
        padding: 25px;
      }
      table {
        border-spacing: 2px;
      }
    </style>
  </head>
  <body>
    <table border="1px solid black">
      <tr>
        <td colspan="1"></td>
        <td class="td2" rowspan="3"></td>
        <td class="td3" colspan="3"></td>
        <td class="td4" rowspan="2" colspan="1"></td>
        <td class="td5" rowspan="2"></td>
        <td></td>
      </tr>
   <tr>
            <td class="td6" rowspan="2"></td>
            <td class="td23" colspan="3"></td>
            <td class="td24"></td>
        </tr> 
        <tr>
            <td class="td25" colspan="1"></td>
            <td class="td7" colspan="4"></td>
            <td class="td8" colspan="2"></td>
        </tr> 
        <tr>
            <td class="td9" rowspan="2" colspan="2"></td>
            <td class="td10" colspan="5" rowspan="2"></td>
            <td class="td11" colspan="2"></td>
        </tr> 
        <tr>
            <td class="td12" colspan="2"></td>
        </tr>
        <tr>
            <td class="td13" colspan="2" rowspan="4"></td>
            <td class="td14" colspan="4" rowspan="2"></td>
            <td class="td15" colspan="4"></td>
        </tr> 
        <tr>
            <td class="td16" rowspan="2"></td>
            <td class="td17" rowspan="4"></td>
            <td class="td18" rowspan="3"></td>
        </tr>
        <tr>
            <td></td>
            <td class="td19" colspan="3"></td>
        </tr> 
        <tr>
            <td class="td20" colspan="5"></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td class="td21" colspan="2"></td>
            <td class="td22" colspan="3"></td>
        </tr>   
    </table>
  </body>
</html>
