<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>G using table</title>
    <style>
      body {
        background-color: black;
        margin-left: 450px; 
        margin-top: 30px;
      }
      .td2 {
        background-color: rgb(70, 151, 214);
      }
      .td3 {
        background-color: rgb(99, 28, 230);
        padding: 0px 75px;
      } 
      .td4{
        background-color: rgb(134, 6, 253); 
        padding: 0px 50px;
      } 
      .td5{
        background-color: blueviolet;
      }
      .td6{
        background-color: cyan;
      }
      .td23{
        background-color: royalblue;
      }
      .td24{
        background-color: rgb(222, 5, 251);
      }
      .td25{
        background-color: rgb(0, 255, 195);
        
      }
      .td7{
        background-color: black;
      }
      .td8{
        background-color: black;
      }
      .td26{
        background-color: rgb(252, 6, 235);
      }
      .td9{
        background-color: rgb(8, 255, 119);
      }
      .td11{
        background-color: rgb(211, 18, 147);
      }
      .td13{
        background-color: rgb(16, 168, 16);
      }
      .td15{
        background-color: red;
      }
      .td17{
        background-color: orange;
      } 
      .td18{
        background-color: rgb(254, 137, 4);
      }
    .td20{
        background-color: rgb(175, 206, 39);
    }
    .td28{
        background-color: rgb(243, 207, 5);
    }
    .td29{
        background-color: rgb(136, 203, 82);
    }
    .td21{
        background-color: rgb(194, 211, 111);
    }
    .td22{
        background-color: rgb(241, 161, 14);
    }
    .td30{
        background-color: rgb(241, 161, 14);

    }
      table {
        border-spacing: 10px;
        
      }
    </style>
  </head>
  <body>
    <table height="150" width="250"cellpadding="25px" >
      <tr>
        <td colspan="1"></td>
        <td class="td2" rowspan="3"></td>
        <td class="td3" colspan="3"></td>
        <td class="td4" rowspan="2" colspan="2"></td>
        <td class="td5" rowspan="2"></td>
        <td></td>
      </tr>
   <tr>
            <td class="td6" rowspan="2"></td>
            <td class="td23" colspan="3"></td>
            <td class="td24"></td>
            <td class="td27"></td>
        </tr> 
        <tr>
            <td class="td25" colspan="1"></td>
            <td class="td7"></td>
            <td class="td8" colspan="3"></td>
            <td class="td26" colspan="2"></td>
        </tr> 
        <tr>
            <td class="td9" rowspan="2" colspan="2"></td>
            <td class="td10" colspan="5" rowspan="2"></td>
            <td class="td11" colspan="2"></td>
        </tr> 
        <tr>
            <td class="td12" colspan="2"></td>
        </tr> 
        <tr>
            <td class="td13" colspan="2" rowspan="5"></td>
            <td class="td14" colspan="4" rowspan="3"></td>
            <td class="td15" colspan="4"></td>
        </tr> 
        <tr>
            <td class="td16" rowspan="3"></td>
            <td class="td17" rowspan="5"></td>
            <td class="td18" rowspan="4"></td>
        </tr> 
        <tr>
            <td colspan="1"></td>
            <td class="td19" rowspan="2"></td>
        </tr> 
        <tr>
            <td class="td20" colspan="1"></td>
        </tr>
        <tr>
            <td class="td28" colspan="5"></td>
        </tr>
        <tr>
            <td></td>
            <td class="td29"></td>
            <td class="td21" colspan="1"></td>
            <!-- <td class="td22" colspan="1"></td> -->
            <td class="td30" colspan="4"></td>
        </tr>   
    </table>
  </body>
</html>
